<?xml version="1.0" encoding="UTF-8"?>

<fileset-config file-format-version="1.2.0" simple-config="false" sync-formatter="false">
  <fileset name="some" enabled="true" check-config-name="JasmintStyle" local="false">
    <file-match-pattern match-pattern="src/ast/*|src/classgraph/*|src/interp/*|src/modulegraph/*|src/multifile/*|src/typecheck/*|src/typegraph/*|src/util/*|src/visitor/*" include-pattern="true"/>
  </fileset>
  <filter name="DerivedFiles" enabled="true"/>
  <filter name="FilesFromPackage" enabled="true">
    <filter-data value="src/antlrgen"/>
    <filter-data value="src/astproto"/>
    <filter-data value="test"/>
    <filter-data value="grammar"/>
  </filter>
</fileset-config>
